$background-page-color: #F8F8F8;

.mainWrapper {
  display: flex;
}

.modalWrapper {
  position: fixed;
  top: 0;

  display: flex;
  flex-direction: column;

  width: 27.5rem;
  height: 100vh;

  box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02),
              16px 0px 52px rgba(14, 24, 80, 0.2);

  &LeftSide {
    left: 0;
  }

  &RightSide {
    right: 0;
  }
}

.modalHeaderWrapper {
  position: relative;

  display: flex;
  align-items: center;
}

.modalHeaderText {
  font-size: 24px;
  font-weight: bold;
}

.modalContentWrapper {
  margin: 2rem;
}

.modalContent {
  display: flex;
  flex-direction: column;

  &Inputs {

    &ItemStandart {
      width: 23.5rem;
      min-height: 3rem;

      padding-left: 1rem;

      border: 1px solid #EAEAEA;
      border-radius: 6px;

      &:focus {
        outline: 1px solid #FF3E79;
      }

      &:first-child {
        margin-top: 1.5rem;
      }

      &:not(&:first-child) {
        margin-top: 1rem;
      }
    }

    &ItemBigHeight {
      padding-top: 0.75rem;
      min-height: 7.375rem;

      resize: none;
    }
  }
}

.informationText {
  font-size: 14px;

  color: #7E7E82;
}

.informationLink {
  text-decoration: none;
  color: #FF3E79;

  &:hover {
    text-decoration: underline;
  }
}

.modalFooter {
  margin-top: 1rem;
}

.modalButton {
  min-width: 8.5rem;
}

.modalFormButtons {
  display: flex;
  justify-content: flex-end;

  width: 100%;

  margin-top: 1.5rem;
}

.indicator {
  background: #41F6D7;

  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;

  &Hidden {
    display: none;
  }
}

.card {
  display: flex;
  align-items: center;

  padding: 1rem;
  margin-bottom: 1rem;

  border: 1px solid #EAEAEA;
  border-radius: 6px;

  background: #FFFFFF;

  &:not(&:last-child) {
    margin-right: 2rem;
  }

  &Company {
    display: flex;
    justify-content: space-between;

    width: 100%;
  }

  &Appliance {
    display: flex;
    justify-content: space-between;

    width: 100%;
    height: 100%;

    &IconWrapper {
      display: flex;
      align-items: flex-end;
    }
  }
}

.cardsList {
  display: flex;
  flex-wrap: wrap;

  //max-height: 10rem;

  overflow-y: hidden;
  //justify-content: space-around;
}

.chapterWrapper {
  display: flex;
  flex-direction: column;

  margin-bottom: 3.125rem;
}

.chapterHeader {
  display: flex;
  align-items: center;

  width: 100%;
  min-height: 3.5rem;

  margin-bottom: 1.5rem;
  padding: 0 2rem;

  color: #7E7E82;

  border-top: 1px solid #D9FFF5;

  background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);

}

.chapterContent {
  margin: 0 2rem;
}

.iconButton {
  width: 2.5rem;
  height: 2.5rem;

  border: none;
  background: #FFFFFF;

  cursor: pointer;
}

.buttonWrapper {
  display: flex;
  justify-content: center;
  align-items: center;

}

.buttonContent {
  display: flex;
  justify-content: space-between;

}

.redButton {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 12px;

  color: #FFFFFF;

  border: none;
  background: #FF3E79;

  cursor: pointer;

  transition: 0.4s;

  &Modal {
    width: 8.5rem;
    min-height: 2rem;
  }

  &Radius16 {
    border-radius: 1rem;
  }
}

.noneBackgroundButton {
  border: none;
  background: none;

  cursor: pointer;
}

.buttonText {
  display: flex;
  align-items: center;

  &Left {
    margin-right: 0.5rem;
  }

  &Right {
    margin-left: 1rem;
  }
}

.sidebarWrapper {
  position: relative;

  display: flex;
  flex-direction: column;

  width: 20rem;
  min-width: 20rem;
  max-height: 100%;

  padding: 0 1.5rem;

  background: #FFFFFF;

  box-shadow: 16px 0 52px rgba(14, 24, 80, 0.2);

  transition: 0.4s;
}

.pagesListWrapper {
  display: flex;
  flex-direction: column;
}

.pageItem {
  display: flex;
  align-items: center;

  min-height: max-content;

  margin-top: 2rem;

  color: #1B1C21;

  text-decoration: none;

  cursor: pointer;

  &Active {
    color: #7E7E82;
  }
}

.iconButtonsList {
  display: flex;

  & button:not(& button:last-child) {
    margin-right: 1rem;
  }
}

.languagesList {
  display: flex;

  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.language {
  cursor: pointer;

  &:not(&:last-child) {
    margin-right: 0.5rem;
  }

  &Active {
    color: #7E7E82;
  }
}

.contactsWrapper {
  display: flex;
  flex-direction: column;
}

.contactItem {
  margin-top: 1rem;

  cursor: pointer;

  &Phone {
    font-size: 24px;
    font-weight: bold;
  }

  &:hover {
    text-decoration: underline;
  }
}

.sidebarHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: max-content;

  margin-top: 1.5rem;
}

.sidebarContent {

}

.sidebarFooter {
  position: absolute;
  bottom: 0;

  display: flex;
  flex-direction: column;
}

.navbarPageWrapper {
  display: flex;

  margin: 0.5rem 2rem;
  //min-height: max-content;
}

.navbarPageList {
  display: flex;
  flex-wrap: wrap;
  //justify-content: space-between;

  width: 100%;
}

.pageNavbarElement {
  display: flex;
  justify-content: center;
  align-items: center;

  width: max-content;
  height: max-content;

  padding: 0.5rem 1.375rem;


  border: 2px solid $background-page-color;

  cursor: pointer;

  &Active {
    border: 2px solid #B8FFEC;
    border-radius: 6px;

    background: #FFFFFF;
  }
}

.navbarText {
  text-align: center;
}

.pageContent {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  max-width: 1600px;

  background: $background-page-color;
}

.informationTextWrapper {
  display: flex;
  flex-direction: column;

  font-size: 14px;

  margin-right: 2rem;

  & p:not(& p:first-child) {
    margin-top: 2rem;
  }
}

.showAllButton {
  width: max-content;

  margin-top: 1rem;
}

.imageRadius6 {
  border-radius: 6px;
}

.pageInformationWrapper {
  display: flex;

  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 4rem;
}

.tableWrapper {
  display: flex;
  flex-direction: column;

  margin-bottom: 2rem;
}

.headerPageWrapper {
  display: flex;
  justify-content: space-between;

  margin-top: 3rem;
  margin-right: 2rem;
  margin-left: 2rem;

  & span {
    display: flex;
  }

  & div button:not(& div button:last-child) {
    margin-right: 2rem;
  }
}

.boldText {
  font-size: 28px;
  font-weight: bold;
}

.headerTableWrapper {
  display: flex;

  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 1rem;
}

.tableContentWrapper {

  padding: 0 1.5rem;

  border-radius: 6px;
  background: #FFFFFF;
}



.tableHeaderItem {
  color: #7E7E82;
}

.tablePriceItem {
  display: flex;
  align-items: center;

  height: 4rem;

  &:not(&:last-child) {
    border-bottom: 1px solid #EAEAEA;
  }
}

.footerPageWrapper {
  display: flex;
  justify-content: space-between;

  margin-right: 2rem;
  margin-left: 2rem;
  margin-bottom: 1.5rem;

  font-size: 14px;

  color: #7E7E82;

  & a {
    text-decoration: none;
    max-width: 20.625rem;

    cursor: pointer;
  }

  & a:not(& a:last-child) {
    margin-right: 2.5rem;
  }

  & a:last-child {
    text-align: end;
  }

  & a:hover {
    text-decoration: underline;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-height: 5.5rem;

  padding: 0 1.5rem;

  background: #FFFFFF;

  &Split {
    height: 2rem;
    width: 2px;

    background: #EAEAEA;
    border-radius: 1px;
  }


  &CenterContent {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: max-content;

    //margin: 0 1.25rem;
    padding: 0 1.25rem;

  }
}

.blackout {
  position: fixed;
  top:0;

  width: 100vw;
  min-height: 100vh;

  background: #FFFFFF;
  opacity: 0.96;
}

@media (max-width: 768px) {
  .sidebarWrapper {
    position: fixed;
    top: 0;

    height: 100vh;

    z-index: 9999;
  }
}

@media (max-width: 768px) and (min-width: 369px) {
  .navbarPageList {
    width: 768px - 48px;
    overflow-x: auto;
    flex-wrap: nowrap;
  }

  .pageNavbarElement {
    min-width: max-content;
  }
}